In [36]:
from tit_libraries import *

In [37]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck,Title,SexC,Family_Size,Fare_Per_Person,EmbarkedC
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S,0,5,1,1,3.625000,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,5,0,1,35.641650,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S,0,2,0,0,7.925000,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,5,0,1,26.550000,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S,0,5,1,0,8.050000,0
5,6,0,3,"Moran, Mr. James",male,28.0,0,0,330877,8.4583,0,Q,0,5,1,0,8.458300,2
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,4,5,1,0,51.862500,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,0,S,0,5,1,4,4.215000,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,0,S,0,5,0,2,3.711100,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,0,C,0,5,0,1,15.035400,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,7,2,0,2,5.566667,0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,2,2,0,0,26.550000,0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,0,S,0,5,1,0,8.050000,0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,0,S,0,5,1,6,4.467857,0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,0,S,0,2,0,0,7.854200,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,0,S,0,5,0,0,16.000000,0
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,0,Q,0,5,1,5,4.854167,2
17,18,1,2,"Williams, Mr. Charles Eugene",male,28.0,0,0,244373,13.0000,0,S,0,5,1,0,13.000000,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,0,S,0,5,0,1,9.000000,0
19,20,1,3,"Masselmani, Mrs. Fatima",female,28.0,0,0,2649,7.2250,0,C,0,5,0,0,7.225000,1
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,0,S,0,5,1,0,26.000000,0
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,3,5,1,0,13.000000,0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,0,Q,0,2,0,0,8.029200,2
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,0,5,1,0,35.500000,0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,0,S,0,2,0,4,4.215000,0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,0,S,0,5,0,6,4.483929,0
26,27,0,3,"Emir, Mr. Farred Chehab",male,28.0,0,0,2631,7.2250,0,C,0,5,1,0,7.225000,1
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,2,5,1,5,43.833333,0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,28.0,0,0,330959,7.8792,0,Q,0,2,0,0,7.879200,2
29,30,0,3,"Todoroff, Mr. Lalio",male,28.0,0,0,349216,7.8958,0,S,0,5,1,0,7.895800,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,0,S,0,5,1,1,5.750000,0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,3,5,0,0,25.929200,0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,28.0,8,2,CA. 2343,69.5500,0,S,0,2,0,10,6.322727,0
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,0,S,0,5,1,0,13.000000,0
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,0,S,0,5,0,0,13.000000,0
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,0,C,0,2,0,1,6.929150,1
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,0,5,1,0,50.495800,0
868,869,0,3,"van Melkebeke, Mr. Philemon",male,28.0,0,0,345777,9.5000,0,S,0,5,1,0,9.500000,0
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,0,S,0,5,1,2,3.711100,0
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,0,S,0,5,1,0,7.895800,0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,3,5,0,2,17.518067,0
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,1,5,1,0,5.000000,0
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,0,S,0,5,1,0,9.000000,0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,0,C,0,5,0,1,12.000000,1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,0,C,0,2,0,0,7.225000,1
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,0,S,0,5,1,0,9.845800,0
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,0,S,0,5,1,0,7.895800,0
878,879,0,3,"Laleff, Mr. Kristo",male,28.0,0,0,349217,7.8958,0,S,0,5,1,0,7.895800,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,2,5,0,1,41.579150,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,0,S,0,5,0,1,13.000000,0
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,0,S,0,5,1,0,7.895800,0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,0,S,0,2,0,0,10.516700,0
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,0,S,0,5,1,0,10.500000,0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,0,S,0,5,1,0,7.050000,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,0,Q,0,5,0,5,4.854167,2
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S,0,0,1,0,13.000000,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,2,0,0,30.000000,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,0,S,0,2,0,3,5.862500,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2,5,1,0,30.000000,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q,0,5,1,0,7.750000,2

In [38]:
etrain_df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Deck,Title,SexC,Family_Size,Fare_Per_Person,EmbarkedC
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,0,0,5,1,1,3.625000,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,2,5,0,1,35.641650,1
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,0,0,2,0,0,7.925000,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,2,5,0,1,26.550000,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,0,0,5,1,0,8.050000,0
5,6,0,3,"Moran, Mr. James",28.0,0,0,330877,8.4583,0,0,5,1,0,8.458300,2
6,7,0,1,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,4,5,1,0,51.862500,0
7,8,0,3,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21.0750,0,0,5,1,4,4.215000,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0,2,347742,11.1333,0,0,5,0,2,3.711100,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1,0,237736,30.0708,0,0,5,0,1,15.035400,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16.7000,G6,7,2,0,2,5.566667,0
11,12,1,1,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26.5500,C103,2,2,0,0,26.550000,0
12,13,0,3,"Saundercock, Mr. William Henry",20.0,0,0,A/5. 2151,8.0500,0,0,5,1,0,8.050000,0
13,14,0,3,"Andersson, Mr. Anders Johan",39.0,1,5,347082,31.2750,0,0,5,1,6,4.467857,0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,0,0,350406,7.8542,0,0,2,0,0,7.854200,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",55.0,0,0,248706,16.0000,0,0,5,0,0,16.000000,0
16,17,0,3,"Rice, Master. Eugene",2.0,4,1,382652,29.1250,0,0,5,1,5,4.854167,2
17,18,1,2,"Williams, Mr. Charles Eugene",28.0,0,0,244373,13.0000,0,0,5,1,0,13.000000,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,1,0,345763,18.0000,0,0,5,0,1,9.000000,0
19,20,1,3,"Masselmani, Mrs. Fatima",28.0,0,0,2649,7.2250,0,0,5,0,0,7.225000,1
20,21,0,2,"Fynney, Mr. Joseph J",35.0,0,0,239865,26.0000,0,0,5,1,0,26.000000,0
21,22,1,2,"Beesley, Mr. Lawrence",34.0,0,0,248698,13.0000,D56,3,5,1,0,13.000000,0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",15.0,0,0,330923,8.0292,0,0,2,0,0,8.029200,2
23,24,1,1,"Sloper, Mr. William Thompson",28.0,0,0,113788,35.5000,A6,0,5,1,0,35.500000,0
24,25,0,3,"Palsson, Miss. Torborg Danira",8.0,3,1,349909,21.0750,0,0,2,0,4,4.215000,0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,1,5,347077,31.3875,0,0,5,0,6,4.483929,0
26,27,0,3,"Emir, Mr. Farred Chehab",28.0,0,0,2631,7.2250,0,0,5,1,0,7.225000,1
27,28,0,1,"Fortune, Mr. Charles Alexander",19.0,3,2,19950,263.0000,C23 C25 C27,2,5,1,5,43.833333,0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",28.0,0,0,330959,7.8792,0,0,2,0,0,7.879200,2
29,30,0,3,"Todoroff, Mr. Lalio",28.0,0,0,349216,7.8958,0,0,5,1,0,7.895800,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",21.0,1,0,28134,11.5000,0,0,5,1,1,5.750000,0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",48.0,0,0,17466,25.9292,D17,3,5,0,0,25.929200,0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",28.0,8,2,CA. 2343,69.5500,0,0,2,0,10,6.322727,0
864,865,0,2,"Gill, Mr. John William",24.0,0,0,233866,13.0000,0,0,5,1,0,13.000000,0
865,866,1,2,"Bystrom, Mrs. (Karolina)",42.0,0,0,236852,13.0000,0,0,5,0,0,13.000000,0
866,867,1,2,"Duran y More, Miss. Asuncion",27.0,1,0,SC/PARIS 2149,13.8583,0,0,2,0,1,6.929150,1
867,868,0,1,"Roebling, Mr. Washington Augustus II",31.0,0,0,PC 17590,50.4958,A24,0,5,1,0,50.495800,0
868,869,0,3,"van Melkebeke, Mr. Philemon",28.0,0,0,345777,9.5000,0,0,5,1,0,9.500000,0
869,870,1,3,"Johnson, Master. Harold Theodor",4.0,1,1,347742,11.1333,0,0,5,1,2,3.711100,0
870,871,0,3,"Balkic, Mr. Cerin",26.0,0,0,349248,7.8958,0,0,5,1,0,7.895800,0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,1,1,11751,52.5542,D35,3,5,0,2,17.518067,0
872,873,0,1,"Carlsson, Mr. Frans Olof",33.0,0,0,695,5.0000,B51 B53 B55,1,5,1,0,5.000000,0
873,874,0,3,"Vander Cruyssen, Mr. Victor",47.0,0,0,345765,9.0000,0,0,5,1,0,9.000000,0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,1,0,P/PP 3381,24.0000,0,0,5,0,1,12.000000,1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",15.0,0,0,2667,7.2250,0,0,2,0,0,7.225000,1
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",20.0,0,0,7534,9.8458,0,0,5,1,0,9.845800,0
877,878,0,3,"Petroff, Mr. Nedelio",19.0,0,0,349212,7.8958,0,0,5,1,0,7.895800,0
878,879,0,3,"Laleff, Mr. Kristo",28.0,0,0,349217,7.8958,0,0,5,1,0,7.895800,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,0,1,11767,83.1583,C50,2,5,0,1,41.579150,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,0,1,230433,26.0000,0,0,5,0,1,13.000000,0
881,882,0,3,"Markun, Mr. Johann",33.0,0,0,349257,7.8958,0,0,5,1,0,7.895800,0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",22.0,0,0,7552,10.5167,0,0,2,0,0,10.516700,0
883,884,0,2,"Banfield, Mr. Frederick James",28.0,0,0,C.A./SOTON 34068,10.5000,0,0,5,1,0,10.500000,0
884,885,0,3,"Sutehall, Mr. Henry Jr",25.0,0,0,SOTON/OQ 392076,7.0500,0,0,5,1,0,7.050000,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.1250,0,0,5,0,5,4.854167,2
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,0,0,0,1,0,13.000000,0
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,1,2,0,0,30.000000,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",28.0,1,2,W./C. 6607,23.4500,0,0,2,0,3,5.862500,0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,2,5,1,0,30.000000,1
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,0,0,5,1,0,7.750000,2

In [19]:
etrain_df.groupby(['SexC','Survived'])['PassengerId'].count()

SexC  Survived
0     0            81
      1           233
1     0           468
      1           109
Name: PassengerId, dtype: int64

In [10]:
etrain_df.groupby('SexC').count()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Deck,Title,Family_Size,Fare_Per_Person,EmbarkedC
SexC,,,,,,,,,,,,,,,
0,314,314,314,314,314,314,314,314,314,314,314,314,314,314,314
1,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577

In [23]:
etrain_df.as_matrix()[:,12]

array([1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0,
       1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1,
       1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1,
       0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1,
       1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0,
       0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1,
       0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1,
       1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1,
       1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1,
       0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1], dtype=object)

In [28]:
etrain_df.groupby(['Pclass','Survived','SexC'])['PassengerId'].count()

Pclass  Survived  SexC
1       0         0         3
                  1        77
        1         0        91
                  1        45
2       0         0         6
                  1        91
        1         0        70
                  1        17
3       0         0        72
                  1       300
        1         0        72
                  1        47
Name: PassengerId, dtype: int64

In [29]:
etrain_df.groupby(['Pclass','SexC','Survived'])['PassengerId'].count()

Pclass  SexC  Survived
1       0     0             3
              1            91
        1     0            77
              1            45
2       0     0             6
              1            70
        1     0            91
              1            17
3       0     0            72
              1            72
        1     0           300
              1            47
Name: PassengerId, dtype: int64

In [31]:
etrain_df.groupby(['SexC','Pclass','Title','Survived'])['PassengerId'].count()

SexC  Pclass  Title  Survived
0     1       1      1             2
              2      0             2
                     1            45
              4      1             1
              5      0             1
                     1            43
      2       2      0             1
                     1            31
              5      0             5
                     1            39
      3       2      0            51
                     1            51
              5      0            21
                     1            21
1     1       0      0             5
                     1             2
              3      0             2
                     1             2
              5      0            70
                     1            41
      2       0      0             6
              3      0             2
              5      0            83
                     1            17
      3       5      0           300
                     1            47
Name: PassengerId, dtype: int64